<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  <servlet-name>ABC</servlet-name>
  <servlet-class>resopnseRedirectimp.Resp1</servlet-class>
  </servlet>
  
  
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  <servlet-name>xyz</servlet-name>
  <servlet-class>responseRedirectimp2.Response1</servlet-class>
  </servlet>
  
  <servlet>
  <servlet-name>mno</servlet-name>
  <servlet-class>urlRewriting.UrlReWrite</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ABC</servlet-name>
  <url-pattern>/Resp1</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
  <servlet-name>xyz</servlet-name>
  <url-pattern>/Response1</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>mno</servlet-name>
  <url-pattern>/UrlReWrite</url-pattern>
  </servlet-mapping>
  
</web-app>
