<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  
  <welcome-file-list>
  <welcome-file>studentHome.html</welcome-file>
   </welcome-file-list>
   
   <context-param>
  <param-name>one</param-name>
  <param-value>The first Data</param-value>
   </context-param>
  
  <servlet>
  <servlet-name>abcd</servlet-name>
  <servlet-class>controller.Save</servlet-class>
  <init-param>
  <param-name>two</param-name>
  <param-value>Data from ServletConfig</param-value>
  </init-param>
  </servlet>
  
  <servlet>
  <servlet-name>regis</servlet-name>
  <servlet-class>controller.Register</servlet-class>
  </servlet>
  
  <servlet>
  <servlet-name>log</servlet-name>
  <servlet-class>controller.Login</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>log</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
  <servlet-mapping>
  <servlet-name>abcd</servlet-name>
  <url-pattern>/save</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>regis</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>
